<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Renata Dias">

    <title>Um pouco sobre mim</title>

        <style>
            body{
                font-family: Arial, sans-serif;
                line-height: 1.6;
                padding: 20px;
                background-color: #ffe4e1;
            }
            h1, h2{
                color: #ff1493;
                font-weight: bold;
            }
            img{
                width: 280px;
                border-radius: 10px;
                border: 5px solid#ff69b4;
            }
            a{
                color: #ff69b4;
                text-decoration: none;
                font-weight: bold;
            }
            a:hover{
                text-decoration: underline;
            }
            .container{
                font-weight: bold;
                max-width: 600px;
                margin: 30px auto;
                background: #ffc0cb;
                padding: 10px;
                border-radius: 30px;
                box-shadow: 0 0 15px rgba(255, 20, 147, 0.2);
                border: 3px dashed #ff1493;
            }
            ul{
                font-weight: bold;
                padding-left: 20px;
            }
        </style>
</head>
<body>
    <div class="container">

        <h1>Sobre Mim</h1>

            <p>Olá, meu nome é Renata. Eu sou estudante de Ciência da Computação e apaixonada por tecnologia, programação e ciência em si.</p> 

        <h2>Meus favoritos</h2>

            <ul>
                <li>Python</li>
                <li>Pintar as unhas</li>
                <li>Ler livros</li>
                <li>Ouvir música</li>
                <li>Academia</li>
                <li>Supernatural</li>
            </ul>

        <h2>Minha foto</h2>
            
            <img src="../imagens/imagem.jpg" alt="Foto minha">

        <h2>Minhas redes sociais</h2>
            
            <ul>
                <li><a href="https://github.com/reediias" target="_blank">GitHub</a></li>

                <li><a href="https://instagram.com/ree.diaas" target="_blank">Instagram</a></li>
            </ul>

            <h2>Contato</h2>

                <p>Você pode me contatar pelo e-mail: <a href="diasrenataara@gmail.com">Meu e-mail</a></p>
    </div>
</body>
</html>